<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
</head>
<style>
    body {
    font-family:monospace;
    background-color: aqua;
    }
    .faq {
    width:70%;
    margin: 0 auto ;
    }
    .faq div {
    border: 1px solid #000;
    margin: 5px 0px;
    background-color: bisque;
    }
    .question {
    font-size:18px;
    background-color: bisque;
    margin:0px;
    padding: 15px;
    }
    .answer {
    font-size:12px;
    margin:0px;
    padding: 0px 15px;
    line-height:2;
    max-height:0px;
    overflow:hidden;
    transition:2s;
    }
    
    
    .opener {
    font-size:25px;
    float:right;
    line-height:0.8;
    cursor:pointer;
    }
    </style>
<body>
 <div class="faq">

<div>
<p class="question">Kako mogu da napisem avtoru? <span onclick='faq(this)' class="opener">+</span></p>
<p class="answer">Koristeci viber</p>
</div>

<div>
    <p class="question">nema mog pitanja na sajtu<span onclick='faq(this)' class="opener">+</span></p>
    <p class="answer">Napisi meni na gmail</p>
    </div>

    <div>
        <p class="question">Ne radi meni sajt <span onclick='faq(this)' class="opener">+</span></p>
        <p class="answer">a kako gledas ovu stranu</p>
        </div>
    </div>

    <script>
function faq(ele)
{
var x = ele.parentElement.nextElementSibling.style.cssText
if(x=='max-height: 500px;')
{
ele.style.cssText='Transform: rotate(0deg);';
ele.parentElement.nextElementSibling.style.cssText = "transistion:0.3s; max-height:0px;";
}
else{
    ele.style.cssText='Transform: rotate(45deg);';
ele.parentElement.nextElementSibling.style.cssText = "max-height:500px;";


}





}









    </script>





</body>
</html>